apply plugin: "com.android.library"
apply from: "../common_android_module.gradle"
apply plugin: "kotlin-kapt"


dependencies {
    implementation project(":domain-model")
    implementation project(":persistence-model")
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"
}