# MWeather

./: build.gradle  common_android_module.gradle  common_java_module.gradle  ext.gradle  presenter_dependencies.gradle  settings.gradle
api-service-api/: build.gradle
api-service-api/src/main/java/com/yurivlad/multiweather/apiServiceApi/: ApiServiceFactory.kt
api-service-api/src/test/java/com/yurivlad/multiweather/apiServiceApi/: GisServiceTest.kt  YaServiceTest.kt
api-service-api/src/test/resources/: gis_resp.json  test.html
api-service-impl/: build.gradle
api-service-impl/src/androidTest/java/com/yurivlad/api_service_impl/: ExampleInstrumentedTest.kt
api-service-impl/src/main/java/com/yurivlad/multiweather/apiServiceImpl/: GisApiServiceImpl.kt  PrimApiServiceImpl.kt  ServiceCreation.kt  YaApiServiceImpl.kt
api-service-model/: build.gradle
api-service-model/src/main/java/com/yurivlad/multiweather/apiServiceModel/: GisApiService.kt  PrimApiService.kt  YaApiService.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurivlad/multiweather/: App.kt  AppSectionNavigationImpl.kt  DebugActivity.kt  JobServiceImpl.kt  MainActivity.kt
app/src/main/res/layout/: activity_debug.xml  activity_main.xml
app/src/main/res/menu/: debug_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/yurivlad/multiweather/: ExampleUnitTest.kt
bridge/: build.gradle
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/yurivlad/multiweather/bridge/: Bridge.kt  BridgeModule.kt
bridge/src/main/res/values/: strings.xml
bridge/src/test/java/com/yurivlad/multiweather/bridge/: PositioningExperiments.kt  ThreeForecastUseCastIntegrationTest.kt  Utils.kt  WeatherTypesParsingExperiments.kt
bridge/src/test/resources/: prim_cities.html
constants/: build.gradle
constants/src/main/java/com/yurivlad/multiweather/constants/: Urls.kt  UserAgents.kt
core/: build.gradle
core/src/main/java/com/yurivlad/multiweather/core/: ChannelsUtils.kt  CompositeReceiveChannel.kt  StringsProvider.kt  (+2 more)
data/: build.gradle
data-domain-mappers-impl/: build.gradle
data-domain-mappers-model/: build.gradle
domain-impl/: build.gradle
domain-model/: build.gradle
domain-presenter-mappers-impl/: build.gradle
domain-presenter-mappers-impl/src/main/: AndroidManifest.xml
domain-presenter-mappers-impl/src/test/resources/: forecast_sources.json
domain-presenter-mappers-model/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/values/: strings.xml
parsers-impl/: build.gradle
parsers-impl/src/test/resources/: gis_10_day_forecast.html  gis_10_day_forecast_2.html  prim_7_day_forecast.html  yandex_forecast_10_day.html
parsers-model/: build.gradle
persistence-api/: build.gradle
persistence-api/src/main/: AndroidManifest.xml
persistence-api/src/main/res/values/: strings.xml
persistence-impl/: build.gradle
persistence-impl/src/main/: AndroidManifest.xml
persistence-impl/src/main/java/com/yurivlad/multiweather/persistence_impl/: ForecastForDayWithDayPartEntity.kt  ForecastForDayWithDayPartsDatabase.kt  ForecastWithDayPartsDao.kt
persistence-impl/src/test/java/com/yurivlad/multiweather/: ForecastWithDayPartsTest.kt
persistence-model/: build.gradle
presentation-api/: build.gradle
presentation-api/src/main/: AndroidManifest.xml
presentation-api/src/main/java/com/yurivlad/presentationApi/: PresentationFactory.kt
presentation-api/src/test/java/com/yurivlad/presentationApi/: ExampleUnitTest.kt
presentation-impl/: build.gradle
presentation-impl/src/main/: AndroidManifest.xml
presentation-impl/src/main/res/layout/: main_fragment.xml
presentation-model/src/main/: AndroidManifest.xml
presentation-model/src/main/res/values/: strings.xml
presenter-core/: build.gradle
presenter-core/src/main/: AndroidManifest.xml
presenter-model/: build.gradle
presenter-model/src/main/: AndroidManifest.xml
presenter-utils/: build.gradle
presenter-utils/src/main/: AndroidManifest.xml
presenter-utils/src/main/res/values/: strings.xml
shared-resources/: build.gradle
shared-resources/src/main/: AndroidManifest.xml
shared-resources/src/main/res/drawable/: decorator_divider_gray_2px.xml  ic_clear_linear_40dp.xml  ic_clear_night_linear_40dp.xml  ic_cloudy_clear_day_linear_40dp.xml  ic_cloudy_night_linear_40dp.xml  ic_cloudy_wind_linear_40dp.xml  ic_foggy_day_linear_40dp.xml  ic_foggy_night_linear_40dp.xml  ic_heavy_rain_linear_40dp.xml  ic_heavy_snow_linear_40dp.xml  ic_light_snow_linear_40dp.xml  ic_main_cloudy_clear_day_linear_40dp.xml  ic_mainly_cloudy_day_linear_40dp.xml  ic_mainly_coudy_night_linear_40dp.xml  ic_rain_linear_40dp.xml  ic_rain_small_linear_40dp.xml  ic_rainy_day_linear_40dp.xml  ic_snow_linear_40dp.xml  ic_snow_rain_linear_40dp.xml  ic_storm_linear_40dp.xml  ic_storm_rain_linear_40dp.xml  ic_storm_with_snow_linear_40dp.xml  ic_therm_linear_14dp.xml  ic_wind_14dp.xml  ic_windy_linear_40dp.xml  rect_gray.xml  weather_widget_background.xml
shared-resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared-resources/src/main/res/values-ru/: strings.xml
weather-widget/: build.gradle
weather-widget/src/main/: AndroidManifest.xml
weather-widget/src/main/res/layout/: widget_layout.xml
weather-widget/src/main/res/values/: dimens.xml  strings.xml  styles.xml
weather-widget/src/main/res/xml/: weather_info.xml
weekly-forecast-api/: build.gradle
weekly-forecast-api/src/main/: AndroidManifest.xml
weekly-forecast-impl/: build.gradle
weekly-forecast-impl/src/main/: AndroidManifest.xml
weekly-forecast-impl/src/main/res/layout/: main_fragment.xml  v_holder_week_forecast.xml  vh_weekly_forecast_date_row.xml  vh_weekly_forecast_row.xml
weekly-forecast-impl/src/main/res/values/: strings.xml  styles.xml
weekly-forecast-model/: build.gradle
weekly-forecast-model/src/main/: AndroidManifest.xml
weekly-forecast-model/src/main/res/values/: strings.xml
(+93 files in other folders)
