apply from:"../ext.gradle"
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation coreKtx
    implementation project(":constants")
    implementation coroutines
    implementation okhttpLogginInterceptor
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation log

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation okhttpLogginInterceptor
    testImplementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    testImplementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation coroutines
}


sourceCompatibility = "8"
targetCompatibility = "8"