apply from: "../ext.gradle"


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion targetSdk
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    kapt 'androidx.databinding:databinding-compiler:3.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$appCompatVersion"
    implementation project(":constants")
    implementation coroutines
    implementation log
    implementation project(":core")
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation okhttpLogginInterceptor
    implementation project(":shared-resources")
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation "androidx.preference:preference-ktx:$appCompatVersion"

    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation coroutines
    testImplementation log
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation "org.koin:koin-test:$koinVersion"
    testImplementation "org.koin:koin-core:$koinVersion"
    testImplementation "org.koin:koin-core-ext:$koinVersion"
    testImplementation okhttpLogginInterceptor
    testImplementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    testImplementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
}
