apply from:"../ext.gradle"
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation coreKtx
    implementation project(":constants")
    implementation coroutines
    implementation okhttpLogginInterceptor
    testImplementation 'junit:junit:4.12'
    testImplementation coroutines
    implementation log
    api project(":core")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation okhttpLogginInterceptor
}


sourceCompatibility = "8"
targetCompatibility = "8"