apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation "androidx.fragment:fragment-ktx:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "com.android.support:design:$appCompatVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation project(":presenter-model")
    implementation project(":presenter-utils")
    implementation project(":domain-presenter-mappers-model")
}