include ':app', ':weekly-forecast-impl', ':presenter-utils',
        ':weekly-forecast-model',
        ':api-service-api',
        ':weekly-forecast-api',
        ':data',
        ':shared-resources',
        ':presenter-model',
        ':domain-presenter-mappers-model',
        ':domain-presenter-mappers-impl',
        ':bridge',
        ':parsers-model',
        ':parsers-impl',
        ':constants',
        ':api-service-model',
        ':domain-model',
        ':domain-impl',
        ':core',
        ':data-domain-mappers-model',
        ':data-domain-mappers-impl',
        ':api-service-impl'
rootProject.name = 'My Application'
