apply plugin: 'com.android.application'
apply from: "../common_android_module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    defaultConfig {
        versionCode appVersionCode
        versionName "mweather v.$appVersionCode"
        applicationId "com.yurivlad.multiweather"
        setProperty("archivesBaseName", versionName)
    }
}


dependencies {
    implementation project(':bridge')
    implementation project(':navigation')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
