apply plugin: 'com.android.library'
apply from: "../common_android_module.gradle"

dependencies {
    implementation project(':parsers-model')
    implementation project(':parsers-impl')
    implementation project(":api-service-model")
    implementation project(":domain-impl")
    implementation project(":data-domain-mappers-model")
    implementation project(":data-domain-mappers-impl")
    implementation project(":api-service-api")
    implementation project(':weekly-forecast-impl')
    implementation project(":data")
    implementation project(":domain-presenter-mappers-model")
    implementation project(":domain-presenter-mappers-impl")
    implementation project(":presenter-model")
    implementation project(":presenter-utils")
    implementation project(":persistence-api")
    api project(':weekly-forecast-api')
    api project(":domain-model")
}
